<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="" id="form" ">
      <p>first name</p>
      <input type="text" id="firstName" value="value" />
      <p>last name</p>
      <input type="text" id="lastName" value="value"/>
      <p>age</p>
      <input type="text" id="age" value="value" />
      <button id="button">submit</button>
    </form>
    <div id="div1"></div>
    <script src="./basic.js"></script>
  </body>
</html>


